{
  "name": "feathers-vuex",
  "description": "FeathersJS, Vue, and Nuxt for the artisan developer",
  "version": "3.15.0",
  "homepage": "https:feathers-vuex.feathersjs-ecosystem.com",
  "main": "dist/",
  "module": "dist/",
  "types": "dist/",
  "keywords": [
    "vue",
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-vuex.git"
  },
  "author": {
    "name": "Marshall Thompson",
    "email": "marshall@creativeideal.net",
    "url": "https://github.com/marshallswain"
  },
  "funding": {
    "type": "Github sponsor",
    "url": "https://github.com/sponsors/marshallswain"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-vuex/issues"
  },
  "engines": {
    "node": ">= 4.6.0"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "publish": "git push origin --tags && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "compile": "shx rm -rf lib/ && tsc && npm run lint-dist",
    "lint-dist": "prettier --write \"dist/**/*.js\"",
    "watch": "shx rm -rf lib/ && babel --watch -d lib/ src/",
    "lint": "standard --fix",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "cross-env TS_NODE_PROJECT='tsconfig.test.json' mocha --require ts-node/register 'test/**/*.test.ts'",
    "testee": "testee test/index.html --browsers firefox",
    "start": "npm run compile && node example/app",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "mocha": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "linebreak-style": [
        "warn",
        "unix"
      ],
      "prettier/prettier": [
        "warn",
        {
          "fix": true,
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none",
          "arrowParens": "avoid"
        }
      ]
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "steal": {
    "map": {
      "assert": "chai/chai"
    },
    "meta": {
      "chai/chai": {
        "format": "global",
        "exports": "chai.assert"
      }
    },
    "plugins": [
      "chai"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "peerDependencies": {
    "@vue/composition-api": "*"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.5.2",
    "@feathersjs/commons": "^4.5.3",
    "@feathersjs/errors": "^4.5.3",
    "@types/feathersjs__feathers": "^3.1.5",
    "@types/inflection": "^1.5.28",
    "@types/lodash": "^4.14.150",
    "@types/npm": "^2.0.31",
    "bson-objectid": "^1.3.0",
    "debug": "^4.1.1",
    "events": "^3.1.0",
    "fast-copy": "^2.1.0",
    "fast-json-stable-stringify": "^2.1.0",
    "inflection": "^1.12.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.trim": "^4.5.1",
    "serialize-error": "^5.0.0",
    "sift": "^9.0.4"
  },
  "devDependencies": {
    "@feathersjs/authentication-client": "^4.5.4",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/client": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/rest-client": "^4.5.4",
    "@feathersjs/socketio-client": "^4.5.4",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/composition-api": "^0.6.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.2",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.19.0",
    "can-fixture-socket": "^2.0.3",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "date-fns": "^2.13.0",
    "deep-object-diff": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "feathers-memory": "^4.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.2",
    "omit-deep-lodash": "^1.1.4",
    "prettier": "^2.0.5",
    "shx": "^0.3.2",
    "socket.io-client": "^2.3.0",
    "standard": "^14.3.3",
    "steal": "^2.2.4",
    "steal-mocha": "^2.0.1",
    "steal-typescript": "^0.5.0",
    "testee": "^0.9.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.4.1",
    "vuepress-theme-default-prefers-color-scheme": "^1.0.7",
    "vuex": "^3.3.0"
  }
}
